src/protobuf/service.proto

syntax = "proto3";

package protobuf;

option go_package = "github.com/kainbr3/klever.io_challenge/src/protobuf;protobuf";
option csharp_namespace = "KleverGrpcClient";

service CryptoService {
    rpc GetCryptoById(GetCryptoByIdRequest) returns (GetCryptoByIdResponse) {}

    rpc CreateNewCrypto(CreateNewCryptoRequest) returns (CreateNewCryptoResponse) {}
    rpc UpdateCrypto(UpdateCryptoRequest) returns (UpdateCryptoResponse) {}
    rpc DeleteCrypto(DeleteCryptoRequest) returns (EmptyResponse) {}

    rpc UpvoteCrypto(UpvoteCryptoRequest) returns (EmptyResponse) {}
    rpc DownvoteCrypto(DownvoteCryptoRequest) returns (EmptyResponse) {}

    rpc ListCryptos(ListCryptosRequest) returns (ListCryptosResponse) {}

    rpc ObserveCrypto(ObserveCryptoRequest) returns (stream ObserveCryptoResponse) {}
}

message EmptyRequest{}

message EmptyResponse{}

message Crypto{
    int32 id = 1;
    string name = 2;
	string token = 3;
	int32 votes = 4;
}

message ListCryptosRequest{
    string sortparam = 1;
}

message ListCryptosResponse{
    repeated Crypto cryptos = 1;
}

message GetCryptoByIdRequest{
    int32 id = 1;
}

message GetCryptoByIdResponse{
    Crypto crypto = 1;
}

message CreateNewCryptoRequest{
    string name = 1;
	string token = 2;
}

message CreateNewCryptoResponse{
    Crypto crypto = 1;
}

message UpdateCryptoRequest{
    Crypto crypto = 1;
}

message UpdateCryptoResponse{
    Crypto crypto = 1;
}

message DeleteCryptoRequest{
    int32 id = 1;
}

message UpvoteCryptoRequest{
    int32 id =1;
}

message DownvoteCryptoRequest{
    int32 id =1;
}

message ObserveCryptoRequest{
    int32 id = 1;
}

message ObserveCryptoResponse{
    Crypto crypto = 1;
}